Connecting to host iperf.volia.net, port 5201
Reverse mode, remote host iperf.volia.net is sending
[  5] local 192.168.60.3 port 56060 connected to 82.144.193.18 port 5201
[  7] local 192.168.60.3 port 56062 connected to 82.144.193.18 port 5201
[ 10] local 192.168.60.3 port 56064 connected to 82.144.193.18 port 5201
[ 12] local 192.168.60.3 port 56066 connected to 82.144.193.18 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   775 KBytes  6.35 Mbits/sec                  
[  7]   0.00-1.00   sec  1001 KBytes  8.20 Mbits/sec                  
[ 10]   0.00-1.00   sec  1005 KBytes  8.24 Mbits/sec                  
[ 12]   0.00-1.00   sec   936 KBytes  7.67 Mbits/sec                  
[SUM]   0.00-1.00   sec  3.63 MBytes  30.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   771 KBytes  6.31 Mbits/sec                  
[  7]   1.00-2.00   sec   878 KBytes  7.19 Mbits/sec                  
[ 10]   1.00-2.00   sec   848 KBytes  6.95 Mbits/sec                  
[ 12]   1.00-2.00   sec  1.10 MBytes  9.22 Mbits/sec                  
[SUM]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   932 KBytes  7.63 Mbits/sec                  
[  7]   2.00-3.00   sec  1.11 MBytes  9.34 Mbits/sec                  
[ 10]   2.00-3.00   sec  1.13 MBytes  9.45 Mbits/sec                  
[ 12]   2.00-3.00   sec  1.15 MBytes  9.64 Mbits/sec                  
[SUM]   2.00-3.00   sec  4.30 MBytes  36.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   966 KBytes  7.91 Mbits/sec                  
[  7]   3.00-4.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[ 10]   3.00-4.00   sec  1.14 MBytes  9.52 Mbits/sec                  
[ 12]   3.00-4.00   sec  1.09 MBytes  9.13 Mbits/sec                  
[SUM]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   963 KBytes  7.89 Mbits/sec                  
[  7]   4.00-5.00   sec  1.11 MBytes  9.31 Mbits/sec                  
[ 10]   4.00-5.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[ 12]   4.00-5.00   sec  1.15 MBytes  9.65 Mbits/sec                  
[SUM]   4.00-5.00   sec  4.41 MBytes  37.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec                  
[  7]   5.00-6.00   sec  1.16 MBytes  9.72 Mbits/sec                  
[ 10]   5.00-6.00   sec  1.12 MBytes  9.41 Mbits/sec                  
[ 12]   5.00-6.00   sec  1.10 MBytes  9.23 Mbits/sec                  
[SUM]   5.00-6.00   sec  4.31 MBytes  36.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   915 KBytes  7.49 Mbits/sec                  
[  7]   6.00-7.00   sec  1.06 MBytes  8.92 Mbits/sec                  
[ 10]   6.00-7.00   sec  1.07 MBytes  8.97 Mbits/sec                  
[ 12]   6.00-7.00   sec  1.07 MBytes  9.00 Mbits/sec                  
[SUM]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   966 KBytes  7.91 Mbits/sec                  
[  7]   7.00-8.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[ 10]   7.00-8.00   sec  1.06 MBytes  8.87 Mbits/sec                  
[ 12]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[SUM]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   966 KBytes  7.91 Mbits/sec                  
[  7]   8.00-9.00   sec  1020 KBytes  8.35 Mbits/sec                  
[ 10]   8.00-9.00   sec   957 KBytes  7.84 Mbits/sec                  
[ 12]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[SUM]   8.00-9.00   sec  4.30 MBytes  36.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   839 KBytes  6.87 Mbits/sec                  
[  7]   9.00-10.00  sec   895 KBytes  7.33 Mbits/sec                  
[ 10]   9.00-10.00  sec   833 KBytes  6.82 Mbits/sec                  
[ 12]   9.00-10.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[SUM]   9.00-10.00  sec  3.85 MBytes  32.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.01 MBytes  8.50 Mbits/sec                  
[  7]  10.00-11.00  sec   908 KBytes  7.44 Mbits/sec                  
[ 10]  10.00-11.00  sec   762 KBytes  6.24 Mbits/sec                  
[ 12]  10.00-11.00  sec  1.70 MBytes  14.2 Mbits/sec                  
[SUM]  10.00-11.00  sec  4.34 MBytes  36.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.05 MBytes  8.79 Mbits/sec                  
[  7]  11.00-12.00  sec   974 KBytes  7.98 Mbits/sec                  
[ 10]  11.00-12.00  sec   519 KBytes  4.25 Mbits/sec                  
[ 12]  11.00-12.00  sec  1.73 MBytes  14.5 Mbits/sec                  
[SUM]  11.00-12.00  sec  4.24 MBytes  35.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.09 MBytes  9.15 Mbits/sec                  
[  7]  12.00-13.00  sec   996 KBytes  8.16 Mbits/sec                  
[ 10]  12.00-13.00  sec   529 KBytes  4.33 Mbits/sec                  
[ 12]  12.00-13.00  sec  1.81 MBytes  15.2 Mbits/sec                  
[SUM]  12.00-13.00  sec  4.39 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.14 MBytes  9.59 Mbits/sec                  
[  7]  13.00-14.00  sec   940 KBytes  7.70 Mbits/sec                  
[ 10]  13.00-14.00  sec   321 KBytes  2.63 Mbits/sec                  
[ 12]  13.00-14.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[SUM]  13.00-14.00  sec  4.10 MBytes  34.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.12 MBytes  9.39 Mbits/sec                  
[  7]  14.00-15.00  sec   983 KBytes  8.05 Mbits/sec                  
[ 10]  14.00-15.00  sec   325 KBytes  2.66 Mbits/sec                  
[ 12]  14.00-15.00  sec  1.66 MBytes  14.0 Mbits/sec                  
[SUM]  14.00-15.00  sec  4.06 MBytes  34.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.11 MBytes  9.34 Mbits/sec                  
[  7]  15.00-16.00  sec   779 KBytes  6.38 Mbits/sec                  
[ 10]  15.00-16.00  sec   321 KBytes  2.63 Mbits/sec                  
[ 12]  15.00-16.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[SUM]  15.00-16.00  sec  4.17 MBytes  34.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.17 MBytes  9.85 Mbits/sec                  
[  7]  16.00-17.00  sec  1.16 MBytes  9.71 Mbits/sec                  
[ 10]  16.00-17.00  sec   300 KBytes  2.46 Mbits/sec                  
[ 12]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[SUM]  16.00-17.00  sec  4.36 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.36 MBytes  11.4 Mbits/sec                  
[  7]  17.00-18.00  sec   956 KBytes  7.83 Mbits/sec                  
[ 10]  17.00-18.00  sec   171 KBytes  1.40 Mbits/sec                  
[ 12]  17.00-18.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[SUM]  17.00-18.00  sec  4.39 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   124 KBytes  1.02 Mbits/sec                  
[  7]  18.00-19.00  sec   201 KBytes  1.64 Mbits/sec                  
[ 10]  18.00-19.00  sec   130 KBytes  1.07 Mbits/sec                  
[ 12]  18.00-19.00  sec   147 KBytes  1.20 Mbits/sec                  
[SUM]  18.00-19.00  sec   602 KBytes  4.93 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  7]  19.00-20.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[ 10]  19.00-20.00  sec   417 KBytes  3.42 Mbits/sec                  
[ 12]  19.00-20.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[SUM]  19.00-20.00  sec  6.34 MBytes  53.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  2.28 MBytes  19.1 Mbits/sec                  
[  7]  20.00-21.00  sec  1.39 MBytes  11.6 Mbits/sec                  
[ 10]  20.00-21.00  sec   286 KBytes  2.34 Mbits/sec                  
[ 12]  20.00-21.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[SUM]  20.00-21.00  sec  5.16 MBytes  43.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.22 MBytes  10.3 Mbits/sec                  
[  7]  21.00-22.00  sec  1.12 MBytes  9.37 Mbits/sec                  
[ 10]  21.00-22.00  sec   301 KBytes  2.47 Mbits/sec                  
[ 12]  21.00-22.00  sec   669 KBytes  5.48 Mbits/sec                  
[SUM]  21.00-22.00  sec  3.29 MBytes  27.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.04 MBytes  8.73 Mbits/sec                  
[  7]  22.00-23.00  sec  1.17 MBytes  9.82 Mbits/sec                  
[ 10]  22.00-23.00  sec   468 KBytes  3.83 Mbits/sec                  
[ 12]  22.00-23.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[SUM]  22.00-23.00  sec  4.67 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[  7]  23.00-24.00  sec  1.19 MBytes  10.0 Mbits/sec                  
[ 10]  23.00-24.00  sec   356 KBytes  2.92 Mbits/sec                  
[ 12]  23.00-24.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[SUM]  23.00-24.00  sec  4.10 MBytes  34.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.06 MBytes  8.93 Mbits/sec                  
[  7]  24.00-25.00  sec  1.27 MBytes  10.7 Mbits/sec                  
[ 10]  24.00-25.00  sec   346 KBytes  2.84 Mbits/sec                  
[ 12]  24.00-25.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[SUM]  24.00-25.00  sec  4.58 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  7]  25.00-26.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[ 10]  25.00-26.00  sec   349 KBytes  2.86 Mbits/sec                  
[ 12]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[SUM]  25.00-26.00  sec  4.48 MBytes  37.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.12 MBytes  9.42 Mbits/sec                  
[  7]  26.00-27.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[ 10]  26.00-27.00  sec   354 KBytes  2.90 Mbits/sec                  
[ 12]  26.00-27.00  sec  1.51 MBytes  12.6 Mbits/sec                  
[SUM]  26.00-27.00  sec  4.39 MBytes  36.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.11 MBytes  9.28 Mbits/sec                  
[  7]  27.00-28.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[ 10]  27.00-28.00  sec   365 KBytes  2.99 Mbits/sec                  
[ 12]  27.00-28.00  sec  1.51 MBytes  12.7 Mbits/sec                  
[SUM]  27.00-28.00  sec  4.20 MBytes  35.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.15 MBytes  9.64 Mbits/sec                  
[  7]  28.00-29.00  sec  1.51 MBytes  12.6 Mbits/sec                  
[ 10]  28.00-29.00  sec   465 KBytes  3.81 Mbits/sec                  
[ 12]  28.00-29.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[SUM]  28.00-29.00  sec  4.64 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.23 MBytes  10.3 Mbits/sec                  
[  7]  29.00-30.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[ 10]  29.00-30.00  sec   587 KBytes  4.81 Mbits/sec                  
[ 12]  29.00-30.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[SUM]  29.00-30.00  sec  4.59 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  7]  30.00-31.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[ 10]  30.00-31.00  sec   583 KBytes  4.77 Mbits/sec                  
[ 12]  30.00-31.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[SUM]  30.00-31.00  sec  4.71 MBytes  39.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  7]  31.00-32.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[ 10]  31.00-32.00  sec   714 KBytes  5.85 Mbits/sec                  
[ 12]  31.00-32.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[SUM]  31.00-32.00  sec  4.80 MBytes  40.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  1003 KBytes  8.21 Mbits/sec                  
[  7]  32.00-33.00  sec  1.40 MBytes  11.8 Mbits/sec                  
[ 10]  32.00-33.00  sec   865 KBytes  7.09 Mbits/sec                  
[ 12]  32.00-33.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[SUM]  32.00-33.00  sec  4.74 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  1.05 MBytes  8.77 Mbits/sec                  
[  7]  33.00-34.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[ 10]  33.00-34.00  sec   634 KBytes  5.19 Mbits/sec                  
[ 12]  33.00-34.00  sec  1.58 MBytes  13.2 Mbits/sec                  
[SUM]  33.00-34.00  sec  4.45 MBytes  37.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  1.17 MBytes  9.81 Mbits/sec                  
[  7]  34.00-35.00  sec  1.16 MBytes  9.77 Mbits/sec                  
[ 10]  34.00-35.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[ 12]  34.00-35.00  sec  1.06 MBytes  8.86 Mbits/sec                  
[SUM]  34.00-35.00  sec  4.60 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   974 KBytes  7.98 Mbits/sec                  
[  7]  35.00-36.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[ 10]  35.00-36.00  sec   921 KBytes  7.54 Mbits/sec                  
[ 12]  35.00-36.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[SUM]  35.00-36.00  sec  4.76 MBytes  39.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec   564 KBytes  4.62 Mbits/sec                  
[  7]  36.00-37.00  sec   488 KBytes  4.00 Mbits/sec                  
[ 10]  36.00-37.00  sec  1.17 MBytes  9.80 Mbits/sec                  
[ 12]  36.00-37.00  sec   291 KBytes  2.39 Mbits/sec                  
[SUM]  36.00-37.00  sec  2.48 MBytes  20.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  7]  37.00-38.00  sec  31.1 KBytes  0.25 Mbits/sec                  
[ 10]  37.00-38.00  sec   666 KBytes  5.46 Mbits/sec                  
[ 12]  37.00-38.00  sec   711 KBytes  5.83 Mbits/sec                  
[SUM]  37.00-38.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  2.20 MBytes  18.4 Mbits/sec                  
[  7]  38.00-39.00  sec  2.39 MBytes  20.1 Mbits/sec                  
[ 10]  38.00-39.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[ 12]  38.00-39.00  sec  1.43 MBytes  12.0 Mbits/sec                  
[SUM]  38.00-39.00  sec  7.37 MBytes  61.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  1.11 MBytes  9.34 Mbits/sec                  
[  7]  39.00-40.00  sec  1.07 MBytes  8.99 Mbits/sec                  
[ 10]  39.00-40.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[ 12]  39.00-40.00  sec  1.80 MBytes  15.1 Mbits/sec                  
[SUM]  39.00-40.00  sec  5.52 MBytes  46.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  1.18 MBytes  9.87 Mbits/sec                  
[  7]  40.00-41.00  sec  1.07 MBytes  9.00 Mbits/sec                  
[ 10]  40.00-41.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[ 12]  40.00-41.00  sec  1.03 MBytes  8.65 Mbits/sec                  
[SUM]  40.00-41.00  sec  4.66 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[  7]  41.00-42.00  sec  1.19 MBytes  9.97 Mbits/sec                  
[ 10]  41.00-42.00  sec  1.41 MBytes  11.9 Mbits/sec                  
[ 12]  41.00-42.00  sec  1.17 MBytes  9.78 Mbits/sec                  
[SUM]  41.00-42.00  sec  4.87 MBytes  40.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  1.05 MBytes  8.81 Mbits/sec                  
[  7]  42.00-43.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[ 10]  42.00-43.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[ 12]  42.00-43.00  sec  1.08 MBytes  9.08 Mbits/sec                  
[SUM]  42.00-43.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   718 KBytes  5.88 Mbits/sec                  
[  7]  43.00-44.00  sec  1.28 MBytes  10.8 Mbits/sec                  
[ 10]  43.00-44.00  sec   840 KBytes  6.88 Mbits/sec                  
[ 12]  43.00-44.00  sec  1.16 MBytes  9.72 Mbits/sec                  
[SUM]  43.00-44.00  sec  3.96 MBytes  33.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec   974 KBytes  7.98 Mbits/sec                  
[  7]  44.00-45.00  sec   949 KBytes  7.77 Mbits/sec                  
[ 10]  44.00-45.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[ 12]  44.00-45.00  sec   892 KBytes  7.31 Mbits/sec                  
[SUM]  44.00-45.00  sec  4.04 MBytes  33.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   749 KBytes  6.14 Mbits/sec                  
[  7]  45.00-46.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[ 10]  45.00-46.00  sec  1.12 MBytes  9.43 Mbits/sec                  
[ 12]  45.00-46.00  sec   984 KBytes  8.06 Mbits/sec                  
[SUM]  45.00-46.00  sec  4.17 MBytes  35.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  1.06 MBytes  8.86 Mbits/sec                  
[  7]  46.00-47.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[ 10]  46.00-47.00  sec  1.06 MBytes  8.90 Mbits/sec                  
[ 12]  46.00-47.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[SUM]  46.00-47.00  sec  4.60 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec   986 KBytes  8.07 Mbits/sec                  
[  7]  47.00-48.00  sec   993 KBytes  8.13 Mbits/sec                  
[ 10]  47.00-48.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[ 12]  47.00-48.00  sec   868 KBytes  7.11 Mbits/sec                  
[SUM]  47.00-48.00  sec  4.11 MBytes  34.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   758 KBytes  6.21 Mbits/sec                  
[  7]  48.00-49.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[ 10]  48.00-49.00  sec  1.05 MBytes  8.83 Mbits/sec                  
[ 12]  48.00-49.00  sec  1.01 MBytes  8.45 Mbits/sec                  
[SUM]  48.00-49.00  sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec   998 KBytes  8.18 Mbits/sec                  
[  7]  49.00-50.00  sec   249 KBytes  2.04 Mbits/sec                  
[ 10]  49.00-50.00  sec  1.11 MBytes  9.35 Mbits/sec                  
[ 12]  49.00-50.00  sec  1.04 MBytes  8.76 Mbits/sec                  
[SUM]  49.00-50.00  sec  3.38 MBytes  28.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  1.02 MBytes  8.55 Mbits/sec                  
[  7]  50.00-51.00  sec  1.63 MBytes  13.7 Mbits/sec                  
[ 10]  50.00-51.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[ 12]  50.00-51.00  sec   895 KBytes  7.33 Mbits/sec                  
[SUM]  50.00-51.00  sec  4.79 MBytes  40.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  1012 KBytes  8.29 Mbits/sec                  
[  7]  51.00-52.00  sec  1.04 MBytes  8.72 Mbits/sec                  
[ 10]  51.00-52.00  sec  1.06 MBytes  8.86 Mbits/sec                  
[ 12]  51.00-52.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[SUM]  51.00-52.00  sec  4.42 MBytes  37.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec   928 KBytes  7.60 Mbits/sec                  
[  7]  52.00-53.00  sec   769 KBytes  6.30 Mbits/sec                  
[ 10]  52.00-53.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[ 12]  52.00-53.00  sec   773 KBytes  6.34 Mbits/sec                  
[SUM]  52.00-53.00  sec  3.71 MBytes  31.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[  7]  53.00-54.00  sec   687 KBytes  5.63 Mbits/sec                  
[ 10]  53.00-54.00  sec  1.07 MBytes  9.01 Mbits/sec                  
[ 12]  53.00-54.00  sec   946 KBytes  7.75 Mbits/sec                  
[SUM]  53.00-54.00  sec  3.77 MBytes  31.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec   894 KBytes  7.32 Mbits/sec                  
[  7]  54.00-55.00  sec   814 KBytes  6.67 Mbits/sec                  
[ 10]  54.00-55.00  sec  1000 KBytes  8.19 Mbits/sec                  
[ 12]  54.00-55.00  sec  1.10 MBytes  9.27 Mbits/sec                  
[SUM]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   533 KBytes  4.37 Mbits/sec                  
[  7]  55.00-56.00  sec   728 KBytes  5.97 Mbits/sec                  
[ 10]  55.00-56.00  sec   781 KBytes  6.39 Mbits/sec                  
[ 12]  55.00-56.00  sec   509 KBytes  4.17 Mbits/sec                  
[SUM]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  7]  56.00-57.00  sec   645 KBytes  5.28 Mbits/sec                  
[ 10]  56.00-57.00  sec   643 KBytes  5.27 Mbits/sec                  
[ 12]  56.00-57.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[SUM]  56.00-57.00  sec  2.94 MBytes  24.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  7]  57.00-58.00  sec  1.07 MBytes  8.95 Mbits/sec                  
[ 10]  57.00-58.00  sec  2.19 MBytes  18.4 Mbits/sec                  
[ 12]  57.00-58.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[SUM]  57.00-58.00  sec  6.75 MBytes  56.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  1.10 MBytes  9.22 Mbits/sec                  
[  7]  58.00-59.00  sec   983 KBytes  8.05 Mbits/sec                  
[ 10]  58.00-59.00  sec  1.45 MBytes  12.1 Mbits/sec                  
[ 12]  58.00-59.00  sec  1.11 MBytes  9.34 Mbits/sec                  
[SUM]  58.00-59.00  sec  4.62 MBytes  38.7 Mbits/sec                  
iperf3: error - control socket has closed unexpectedly
